spring.application.name=Consumidor

server.port=8082

#Funciones
spring.cloud.function.definition=consumidorMensaje

#Asignacion de topics al consumer
spring.cloud.stream.bindings.consumidorMensaje-in-0.destination=topic-mensaje-1
